# dapij

./: .gitignore  README.md
Dapij/: _nbactions.xml  build.xml  checkstyle.xml  config  nbactions.xml  output.xml  pom.xml
Dapij/doc/: README  field-access-problem  tasks
Dapij/doc/bugs/: 001-ExcessiveAccsEventGeneration  002-ConstructorAccessDetection  003-VerifyErrorExpectingToFindObj-ArrOnStack  004-ConstructMessage  005-Selector  006-ProgramsUsingNetwork  bug-template
Dapij/doc/class-constants-issue/: output  output-diff  output-err
Dapij/doc/issues/: 001-InConstructorAccsDetection  002-NoClassDefFoundError  003-ObjectIDConcurrency  004-AccsEventCauseStackOverflows  issue-template
Dapij/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Dapij/res/: HelloAzura.java
Dapij/src/dapij/: Dapij.java  ReturnVisitor.java  StatsCollector.java
Dapij/src/main/java/: HelloAzura.java  ObjCrRun.java  ObjCrTest.java
Dapij/src/main/java/agent/: AccsEventNetSndr.java  Agent.java  ArgStack.java  ArgumentStack.java  Breakpoint.java  CreatEventNetSndr.java  IDMap.java  InstCreatTracker.java  InstIdentifier.java  InstanceIdentifier.java  ObjectCounter.java  ObjectStack.java  RuntimeEventRegister.java  RuntimeEventSource.java  RuntmEventSrc.java  Settings.java  XMLWriter.java
Dapij/src/main/java/comms/: AgentEventServer.java  AgentEventSrv.java  AgentServer.java  AgentSrv.java  CommsProto.java  CommsProtocol.java  EventClient.java  EventClnt.java  EventRecord.java  EventServer.java  NetworkNode.java  TestClnt.java  TestEventClient.java  TestEventClnt.java
Dapij/src/main/java/comms/proto/: AccsMsg.java  CommsProto.java  CreatMsg.java  Message.java  MsgHeader.java
Dapij/src/main/java/dapij/: Breakpoint.java  Dapij.java  InsnOffsetVisitor.java  InstanceCreationStats.java  InstanceCreationTracker.java  InstanceCreationVisitor.java  LineNumTracker.java  ObjectConstructorVisitor.java  ObjectCreation.java  ObjectCreationStats.java  ObjectCreationVisitor.java  ObjectStack.java  ReturnVisitor.java  Settings.java  StatsCollector.java  XMLWriter.java  xmlWriter.java
Dapij/src/main/java/frontend/: EventListener.java  EventStreamReader.java
Dapij/src/main/java/plugin/: PluginIJ.java
Dapij/src/main/java/transform/: AccessEvent.java  AccessEventListener.java  AccessEventSource.java  AccessVisitor.java  AccsEvent.java  AccsEventLisnr.java  AccsEventSrc.java  BreakpointVisitor.java  CreatEvent.java  CreatEventLisnr.java  CreatEventSrc.java  CreationEvent.java  CreationEventListener.java  CreationEventSource.java  DataCollector.java  EventRegister.java  FieldAccessVisitor.java  Identifier.java  InsnOffsetVisitor.java  InsnOfstProvdr.java  InsnOfstProvider.java  InsnOfstReader.java  InstAccsData.java  InstAccsVistr.java  InstCreatData.java  InstCreatStats.java  InstCreatVistr.java  InstEventData.java  InstanceAccessData.java  InstanceAccessVisitor.java  InstanceCreationData.java  InstanceCreationStats.java  InstanceCreationVisitor.java  InstanceEventData.java  InstanceOffsetProvider.java  InstructionOffsetProvider.java  InstructionOffsetReader.java  InstructionOffsetVisitor.java  MethodAccessVisitor.java  StatsCollector.java  (+2 more)
Dapij/src/main/java/utils/: CMDHelper.java  Helpers.java
Dapij/src/test/java/: HelloAzura.java  SingleThreadTest.java  TestRunner.java  TestSingleThread.java
Dapij/src/test/java/TestUtil/: PkgLdPolicy.java  TestClassLoader.java  TransformerTest.java
Dapij/src/test/java/agent/: AgentTest.java  ArgumentStackTest.java  InstanceIdentifierTest.java  SettingsTest.java
Dapij/src/test/java/comms/: AgentServerTest.java  CommsProtocolTest.java  CommsTest.java
Dapij/src/test/java/dapij/: AgentTest.java  DapijTest.java  HelloAzura.java  TestClassLoader.java
Dapij/src/test/java/testutils/: LoggingTestClient.java  LoggingTestClnt.java  PackageLoadPolicy.java  PkgLdPolicy.java  TestClassLoader.java  TransfmrTest.java  TransformerTest.java
Dapij/src/test/java/transform/: HelloAzura.java  InstanceCreationDetectionTest.java  TransformationTest.java
clapij/src/comms/: CommsProtocol.java  EventClient.java  NetworkNode.java
clapij/src/examples/: SimpleClient.java
clapij/src/frontend/: EventListener.java  EventStreamReader.java
clapij/src/transform/: InstanceCreationData.java
clapij/src/utils/: Message.java
