<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.contemplateltd.interns</groupId>
  <artifactId>dapij</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>dapij</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-debug-all</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <!--<scope>test</scope>-->
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>dapij.Dapij</Premain-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>shade</id>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- This configures SureFire run the tests with javaagent enabled. -->
      <!-- Because the agent is in this project, test execution is moved -->
      <!-- to the verify phase to allow agent packaging. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
              <configuration>
               <excludes>
                 <exclude>*</exclude>
               </excludes>
              </configuration>
          </execution>
          <execution>
            <id>agent-tests</id>
            <phase>verify</phase>
            <goals>
            <goal>test</goal>
            </goals>
              <configuration>
                <parallel>methods</parallel>
                <threadCount>10</threadCount>
                <forkMode>pertest</forkMode>
       	        <argLine>-javaagent:${project.build.directory}/dapij-0.1-SNAPSHOT.jar</argLine>
                <workingDirectory>${basedir}/target</workingDirectory>
              </configuration>
          </execution>	
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
